/**
 * 8-way demultiplexor:
 * [a, b, c, d, e, f, g, h] = [in, 0, 0, 0, 0, 0, 0, 0] if sel == 000
 *                            [0, in, 0, 0, 0, 0, 0, 0] if sel == 001
 *                            ...
 *                            [0, 0, 0, 0, 0, 0, 0, in] if sel == 111
 */
CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:

    DMux(in=in,sel=sel[2],a=out1,b=out2);
    DMux4Way(in=out1,sel=sel[0..1],a=a,b=b,c=c,d=d);
    DMux4Way(in=out2,sel=sel[0..1],a=e,b=f,c=g,d=h);

    /**
    DMux4Way(in=in, sel=sel[1..2], a=out1, b=out2, c=out3, d=out4);
    DMux(in=out1, sel=sel[0], a=a, b=b);
    DMux(in=out2, sel=sel[0], a=c, b=d);
    DMux(in=out3, sel=sel[0], a=e, b=f);
    DMux(in=out4, sel=sel[0], a=g, b=h);
    **/
}
